OPENAI_API_KEY=OpenAI API 키 입력
UPSTAGE_API_KEY=Upstage API 키 입력
LANGCHAIN_API_KEY=LangChain API 키 입력
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=TeddyNote-Parser

